C:\Git\Csharp_study\3rdDay_ex2_2\bin\Debug\3rdDay_ex2_2.exe.config
C:\Git\Csharp_study\3rdDay_ex2_2\bin\Debug\3rdDay_ex2_2.exe
C:\Git\Csharp_study\3rdDay_ex2_2\bin\Debug\3rdDay_ex2_2.pdb
C:\Git\Csharp_study\3rdDay_ex2_2\obj\Debug\3rdDay_ex2_2.csproj.AssemblyReference.cache
C:\Git\Csharp_study\3rdDay_ex2_2\obj\Debug\3rdDay_ex2_2.csproj.CoreCompileInputs.cache
C:\Git\Csharp_study\3rdDay_ex2_2\obj\Debug\3rdDay_ex2_2.exe
C:\Git\Csharp_study\3rdDay_ex2_2\obj\Debug\3rdDay_ex2_2.pdb
C:\Git\Csharp_study\3rdDay_Csharp_study\3rdDay_ex2_2\bin\Debug\3rdDay_ex2_2.exe.config
C:\Git\Csharp_study\3rdDay_Csharp_study\3rdDay_ex2_2\bin\Debug\3rdDay_ex2_2.exe
C:\Git\Csharp_study\3rdDay_Csharp_study\3rdDay_ex2_2\bin\Debug\3rdDay_ex2_2.pdb
C:\Git\Csharp_study\3rdDay_Csharp_study\3rdDay_ex2_2\obj\Debug\3rdDay_ex2_2.csproj.AssemblyReference.cache
C:\Git\Csharp_study\3rdDay_Csharp_study\3rdDay_ex2_2\obj\Debug\3rdDay_ex2_2.csproj.CoreCompileInputs.cache
C:\Git\Csharp_study\3rdDay_Csharp_study\3rdDay_ex2_2\obj\Debug\3rdDay_ex2_2.exe
C:\Git\Csharp_study\3rdDay_Csharp_study\3rdDay_ex2_2\obj\Debug\3rdDay_ex2_2.pdb
